####################
# Common Variables #
####################
company       = "kopicloud"
app_name      = "core"
environment   = "dev"
location      = "westeurope"
shortlocation = "we"

##################
# Authentication #
##################
azure-subscription-id = "complete-this"
azure-client-id       = "complete-this"
azure-client-secret   = "complete-this"
azure-tenant-id       = "complete-this"

###########
# Network #
###########
vnet_address_space   = "10.10.0.0/16"
subnet_address_space = "10.10.1.0/24"
